<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

  <style>
 .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  width: 500px;
  height: 300px;
  background-color: #bbd8f1;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border-radius: 10px;
  text-align: center;
  padding: 50px;
  margin: 20px;
}

h2 {
  font-size: 32px;
  color: #000000;
  margin-bottom: 40px;
}

p {
  font-size: 18px;
  color: #000000;
  line-height: 1.5;
  margin-bottom: 40px;
}

i {
  font-size: 24px;
  color: #000000;
  margin-right: 20px;
}



.fab {
  font-size: 30px;
  color: #0077C9;
  margin: 0 10px;
}

i:hover {
  transform: scale(1.2);
  cursor: pointer;
}

  </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a href="photogallery.html">Photo Gallery</a>
              <ul class="dropdown-content">
                <li><a href="landscape.html">Landscape</a></li>
                <li><a href="wedding.html">Wedding</a></li>
                <li><a href="portrait.html">Portrait</a></li>
              </ul>
            </li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <h1>Photography News</h1>
      <div class="card-container">
        <div class="card">
          <h2>World Press Photo</h2>
          <p>The winners of the 2022 World Press Photo Contest were announced,<br>with Australian photographer Adam Ferguson receiving the top prize for his series documenting the aftermath of the Australian bushfires.
            
        </p>
        </div>
        <div class="card">
          <h2>Canon released the EOS R3</h2>
          <p>Canon released the EOS R3, <br>a high-end mirrorless camera with advanced autofocus and shooting capabilities designed for sports, wildlife, and news photographers.
            
        </p>
        </div>
        <div class="card">
          <h2>Social Networks</h2>
          <p>
            Connect with us on our journey of capturing life's beauty by following us on <br><br>
            <a href="https://www.instagram.com/respirepixel/" target="_blank"><i class="fab fa-instagram"></i></a> Instagram, 
            <a href="https://www.facebook.com/moujib.chorfi.96" target="_blank"><i class="fab fa-facebook"></i></a> Facebook, 
            <a href="https://www.linkedin.com/in/moujib-chorfi-436881170/" target="_blank"><i class="fab fa-linkedin"></i></a> LinkedIn<br><br><br> 
            You can also reach out to us via email at 
            <a href="chorfimoujib~@outlook.fr">chorfimoujib~@outlook.fr</a><br><br><br>or by giving us a call at 
            
          </p>
        </div>
      </div>
  <script>
    var dropdown = document.querySelector(".dropdown");
    var dropdownContent = document.querySelector(".dropdown-content");

    dropdown.addEventListener("click", function() {
      dropdownContent.classList.toggle("show");
    });
  </script>
</body>
</html>
